
body{
    background-color: #fff;
}
.header{
    background-color: #fff;
    padding: 20px 50px;
}
.header-section{
    display: flex;
    justify-content: space-around;
   align-items: center;
   list-style: none;
  
   
}
.nav-container{
   display: flex;
   align-items: center;
}
.nav-container p{
    color: #131318;
font-size: 36px;
font-weight: 800;
margin-left: 15px;
}
.special{
    color: #FF5400;
font-size: 36px;
font-weight: 800;
margin-left: 10px;
}
.item-container{
    padding: 20px 50px;
    

}
.item-container a{
 text-decoration: none;
}
.home{
    color: #FF5400;
    text-align: center;
    font-size: 18px;
    margin-right: 20px; 
    list-style: none;
}
.a{
    margin-right: 20px;
    font-size: 18px;
    color: #424247;
text-align: center;
font-size: 18px;
font-weight: 400;

}
/* explore section */
.section-title{
    background-image: url("Group\ 13\ \(1\)\ \(1\).png");
	 background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 1170px;
height: 500px;
margin-left: 50px;
text-align: center;
position: relative;

}
.explore{
   position: absolute;
   margin-top: 60px;
   margin-left: 210px;
   margin-right: 70px;
   align-items: center;
}
.travel{
    color: #FFF;
font-size: 64px;
font-style: normal;
font-weight: 800;
}
.your{
    color: #FFF;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
width: 676px;
}
.dropdown{
    text-align: center;
    display: inline-flex;
padding: 16px;
align-items: flex-start;
gap: 24px;
border-radius: 8px;
background: rgba(255, 255, 255, 0.30);

}
.btn-type{
    width: 174px;
height: 52px;
border-radius: 8px;
background: #FFF;
border: 0;
}
.span{
    margin-left: 80px;
}
.btn{
    width: 174px;
height: 52px;
border-radius: 8px;
background: #FF5400;
border: 0;
}
/* main section */
.popular{
    display: flex;
    margin-top: 80px;
    margin-left: 30px;
    margin-right: 30px;
}
.tours{
    color: #131318;
/* text-align: center; */
font-size: 40px;
font-style: normal;
font-weight: 800;

}
.tours-title{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
width: 577px;
}
.list{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-style: normal;
font-weight: 400;
width: 525px;

}
.btn-tours{
    width: 174px;
height: 52px;
border-radius: 8px;
background: #FF5400;
border: 0;
}
.rect{
    width: 540px;
height: 550px;
border-radius: 16px;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
/* travel section style */
.worth-container{
    margin-top: 80px;
}

.worth{
   margin-left: 110px; 
   margin-right: 110px;
}
.talking{
    color:  #000D1B;
text-align: center;
font-size: 32px;
font-style: normal;
font-weight: 400;
}
.take{
    color:#26A59E;
font-size: 32px;
font-style: normal;
font-weight: 400;
}
.our{
    color: #667280;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
}
.image{
    margin-top: 40px;
    margin-left: 50px;
    gap: 30px;
}
.image img{
    width: 550px;
}
.disco{
padding: 25px 82px;
gap: 10px;
background:#FF5400 ;
justify-content: center;
margin-left: 500px;
margin-top: 50px;
border: 0;
font-size: 1rem;
}





/* Choose Your Destination style */

.destination{
    margin-top: 80px;
    text-align: center;
}
.choose-content{
    color: #131318;
text-align: center;
font-family: Mulish;
font-size: 40px;
font-weight: 800;
}
.dolor{
    color: rgba(19, 19, 24, 0.70);
align-items: center;
font-size: 16px;
font-style: normal;
font-weight: 400;

}
.photo{
    display: flex;
    gap: 20px;
    margin-left: 30px;
}
.maldiv{
    position: relative;
    width: 340px;
    padding: 40px;
    text-align: center;
    bottom: 245px;
    left: 80px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.indon{
    position: relative;
    width: 340px;
    padding: 40px;
    text-align: center;
    bottom: 245px;
    left: 80px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800; 
}
.photo1{
    display: flex;
    gap: 1px;
    margin-left: 30px; 
    justify-content: center;
   column-gap: 20px;

  
}
.Srilanka{
    position: relative;
    width: 340px;
    padding: 40px;
    text-align: center;
    bottom: 245px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.America{
    position: relative;
    width: 340px;
    padding: 40px;
    text-align: center;
    bottom: 245px;
    left: 60px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800; 
}
.Kashmir{
    position: relative;
    width: 230px;
    padding: 40px;
    text-align: center;
    bottom: 245px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
   
}
.photo3{
    display: flex;
    gap: 20px;
    margin-left: 30px; 
    justify-content: center;
    column-gap: 20px;
}
.Bangladesh{
    position: relative;
    width: 340px;
    padding: 40px;
    text-align: center;
    bottom: 245px;
    left: 40px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800; 
}
.Bandarban{
    position: relative;
    width: 340px;
    padding: 40px;
    text-align: center;
    bottom: 245px;
    left: 90px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800; 
}

/* why choose style */

.why-title{
    text-align: center;
}
.bangla{
    color: #131318;
text-align: center;
font-size: 40px;
font-style: normal;
font-weight: 800;
}
.kash{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
}
.card{
    display: flex;
    margin-left: 50px;
    margin-top: 80px;
    gap: 20px;
}
.card-title{
    width: 573px;
height: 284px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
padding: 20px;

}
.hotel{
    color: #131318;
font-size: 24px;
font-style: normal;
font-weight: 800;

}
.amet{
    width: 486px;
    color: #5A5A5D;
font-size: 16px;
font-style: normal;
font-weight: 400;
}
.card-word{
    width: 573px;
height: 284px;
border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
padding: 20px;
}
.world{
    color: #131318;
font-size: 24px;
font-style: normal;
font-weight: 800;
}
.service{
    width: 486px;
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
}
.card-price{
   
    width: 573px;
height: 284px;
border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
margin-top: 40px;
margin-left: 400px;
padding: 20px;
}
.tag{
    color: #131318;
font-size: 24px;
font-style: normal;
font-weight: 800;
}
.best{
    width: 486px;
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
}
/* newsletter style */
.news-container{
    display: flex;
    margin-top: 100px;
    margin-left: 40px;
}
.letter{
    width: 474px;
height: 345px;
border-radius: 16px;
border: 1px solid #FF5400;
padding: 40px;
}
.news-title{
    color: #131318;
font-size: 24px;
font-weight: 800;
}
.letter-title{
    width: 350px;
    color: #5A5A5D;
font-size: 16px;
font-style: normal;
font-weight: 400;
}
.name{
    display: block;
    width: 393px;
height: 52px;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
margin-top: 20px;
border: 0;

}
.email{
    display: block;
    width: 393px;
height: 52px;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
margin-top: 20px ;
border: 0;

}
.Subscribe{
    width: 393px;
height: 52px;
border-radius: 8px;
background: #FF5400;
margin-top: 20px;
border: 0;
}
.save{
    margin-left: 20px;
    position: relative;
}


.com{
    position: relative;
    /* width: 340px; */
    padding: 40px;
    text-align: center;
    bottom: 235px;
    left: 320px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800; 
    width: 250px;
height: 60px;
transform: rotate(-19.628deg);
border-radius: 16px;
background: #FF5400;

}
/* footer style */
.footer{
    text-align: center;
background: rgba(19, 19, 24, 0.05);
height: 400px;
}
.footer-container{
    display: flex;
  justify-content: center;
 

}
.footer-container p{
    color: #131318;
font-size: 36px;
font-weight: 800;
margin-left: 15px;
}
.lorem{
    /* width: 769px; */
    color: #5A5A5D;
font-size: 16px;
font-style: normal;
font-weight: 400;
}
.icon{
    padding: 40px;
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);
    margin-left: 150px;
    margin-right: 150px;
}
.all-copy{
    color: #131318;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 300;
margin-top: 50px;
}




/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px){
    .header-section{
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
    }
    .nav-container{
        flex-direction: column;
       
    }
    .section-title{
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }
    .explore{
        width: 100%;
        align-items: center;
      

    }
    .travel{
        text-align: left;
        width: 100%;
    
    }
    
    .your{
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .dropdown{
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
    }
    .popular{
        flex-direction: column;
        width: 80%;
        margin-left: 0;
        margin-right: 0;
        text-align: center;
    }
    .tours-title{
       width: 100%;
    }
    .list{
        width:100% ;
    }
    .rect img{
        width: 80%;
        margin-top: 20px;
    }
    .photo{
        flex-direction: column;
        width: 100%;
        gap: 0;
    }
    .photo1{
        flex-direction: column;
        width: 100%;
        gap: 0;
    }
    .photo3{
        flex-direction: column;
        width: 100%;
        gap: 0;
    }
    .news-container{
        flex-direction: column;
    }
    .card{
        flex-direction: column;
    }
    .card-price{
       min-width: 100%;
        margin-left: 30px;
    }

}
